#!/bin/bash

TRANSMUTE_VERBOSITY=10
TRANSMUTE_DIR={{ ansible_env.HOME }}/.transmute
TRANSMUTE_BIN={{ transmute_bin }}
TRANSMUTE_REPO={{ ansible_env.HOME }}/.transmute/git/transmute
TRANSMUTE_KUBE_VERSION={{ transmute_kube_version }}
