# UPDATED WITH YOUR CUSTOM SUBDOMAIN
export KONG_NGROK_HOST=''

# UPDATED WITH YOUR OKTA URL
export OKTA_HOSTNAME='' 

# UPDATED WITH YOUR OKTA CLIENT ID
export OKTA_CLIENT_ID=''

# UPDATED WITH YOUR OKTA CLIENT SECRET
export OKTA_CLIENT_SECRET=''

# UPDATED WITH YOUR OKTA USERNAME
export KONG_CONSUMER_USERNAME=''
export OKTA_USERNAME=''

# UPDATED WITH YOUR OKTA PASSWORD
export OKTA_PASSWORD='' 

# DO NOT CHANGE
export MINIKUBE_IP=$(minikube ip)
export KONG_CONSUMER_ID='0'
export OUTPUT_FILE='../setup/okta.pem'
export SECONDS_FOR_KONG=300