apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: openebs-ipfs
provisioner: openebs.io/provisioner-iscsi
parameters:
  openebs.io/storage-pool: "default"
  openebs.io/jiva-replica-count: "0"
  openebs.io/volume-monitor: "true"
  openebs.io/capacity: 20G
