apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: ganache
  name: ganache
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: ganache
    spec:
      containers:
        - name: ganache
          args: ["-h", "0.0.0.0", "--db", "/ganache-data/", "--accounts", "10", "--defaultBalanceEther", "99999"]
          image: trufflesuite/ganache-cli:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8545
              name: http
          volumeMounts:
            - mountPath: /ganache-data
              name: data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: ganache-pv
